<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Auth UI</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js";
    import { 
      getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword,
      sendPasswordResetEmail, sendEmailVerification, GoogleAuthProvider,
      FacebookAuthProvider, signInWithPopup
    } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDQET1-xFcyK6ocBWXYbd1b9dDyQUwkovA",
      authDomain: "login-b18b1.firebaseapp.com",
      projectId: "login-b18b1",
      storageBucket: "login-b18b1.firebasestorage.app",
      messagingSenderId: "32020890183",
      appId: "1:32020890183:web:44f2bd47b16e79db2be762",
      measurementId: "G-CXPHT5K4N4"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    window.showForm = (id) => {
      document.querySelectorAll(".form-screen").forEach(el => el.classList.add("hidden", "opacity-0"));
      const target = document.getElementById(id);
      target.classList.remove("hidden");
      setTimeout(() => target.classList.remove("opacity-0"), 50);
    };

    window.handleSignUp = (e) => {
      e.preventDefault();
      const email = document.getElementById("signupEmail").value;
      const password = document.getElementById("signupPassword").value;
      createUserWithEmailAndPassword(auth, email, password)
        .then(userCred => {
          sendEmailVerification(userCred.user).then(() => {
            showForm("verifyEmailForm");
          });
        })
        .catch(err => alert(err.message));
    };

    window.handleSignIn = (e) => {
      e.preventDefault();
      const email = document.getElementById("signinEmail").value;
      const password = document.getElementById("signinPassword").value;
      signInWithEmailAndPassword(auth, email, password)
        .then(() => alert("Signed in successfully!"))
        .catch(err => alert(err.message));
    };

    window.handlePasswordReset = (e) => {
      e.preventDefault();
      const email = document.getElementById("resetEmail").value;
      sendPasswordResetEmail(auth, email)
        .then(() => alert("Password reset email sent!"))
        .catch(err => alert(err.message));
    };

    window.googleLogin = () => {
      const provider = new GoogleAuthProvider();
      signInWithPopup(auth, provider).catch(err => alert(err.message));
    };

    window.facebookLogin = () => {
      const provider = new FacebookAuthProvider();
      signInWithPopup(auth, provider).catch(err => alert(err.message));
    };
  </script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
  <div class="w-full max-w-sm bg-white shadow-lg rounded-lg p-6 space-y-6 transition-all duration-500">
    <div id="createAccountForm" class="form-screen">
      <h2 class="text-2xl font-bold text-center">Create an Account</h2>
      <p class="text-center text-sm text-gray-500">
        Have an Account? 
        <button onclick="showForm('signInForm')" class="text-green-700 font-semibold">Sign In</button>
      </p>
      <form class="mt-4 space-y-4" onsubmit="handleSignUp(event)">
        <input type="text" placeholder="Full Name" class="w-full border rounded px-3 py-2" />
        <input type="email" id="signupEmail" placeholder="Email Address" class="w-full border rounded px-3 py-2" />
        <input type="password" id="signupPassword" placeholder="Password" class="w-full border rounded px-3 py-2" />
        <button class="w-full bg-green-800 text-white py-2 rounded">Create Account</button>
      </form>
      <div class="mt-4 flex flex-col space-y-2">
        <button onclick="googleLogin()" class="w-full border rounded py-2 flex justify-center items-center gap-2">
          <img src="https://www.svgrepo.com/show/355037/google.svg" alt="" class="w-5 h-5" /> Continue with Google
        </button>
        <button onclick="facebookLogin()" class="w-full border rounded py-2 flex justify-center items-center gap-2">
          <img src="https://www.svgrepo.com/show/475656/facebook-color.svg" alt="" class="w-5 h-5" /> Continue with Facebook
        </button>
      </div>
    </div>
    <div id="signInForm" class="form-screen hidden opacity-0">
      <h2 class="text-2xl font-bold text-center">Sign In</h2>
      <p class="text-center text-sm text-gray-500">
        New to Platform? 
        <button onclick="showForm('createAccountForm')" class="text-green-700 font-semibold">Create an Account</button>
      </p>
      <form class="mt-4 space-y-4" onsubmit="handleSignIn(event)">
        <input type="email" id="signinEmail" placeholder="Email Address" class="w-full border rounded px-3 py-2" />
        <input type="password" id="signinPassword" placeholder="Password" class="w-full border rounded px-3 py-2" />
        <div class="flex justify-between text-sm">
          <label class="flex items-center gap-2">
            <input type="checkbox"/> Remember me
          </label>
          <button type="button" onclick="showForm('resetPasswordForm')" class="text-green-700">Forgot password?</button>
        </div>
        <button class="w-full bg-green-800 text-white py-2 rounded">Sign In</button>
      </form>
      <div class="mt-4 flex flex-col space-y-2">
        <button onclick="googleLogin()" class="w-full border rounded py-2 flex justify-center items-center gap-2">
          <img src="https://www.svgrepo.com/show/355037/google.svg" alt="" class="w-5 h-5" /> Continue with Google
        </button>
        <button onclick="facebookLogin()" class="w-full border rounded py-2 flex justify-center items-center gap-2">
          <img src="https://www.svgrepo.com/show/475656/facebook-color.svg" alt="" class="w-5 h-5" /> Continue with Facebook
        </button>
      </div>
    </div>
    <div id="resetPasswordForm" class="form-screen hidden opacity-0">
      <h2 class="text-2xl font-bold text-center">Password Reset</h2>
      <p class="text-center text-sm text-gray-500">We’ll help you reset your password</p>
      <form class="mt-4 space-y-4" onsubmit="handlePasswordReset(event)">
        <input type="email" id="resetEmail" placeholder="Email Address" class="w-full border rounded px-3 py-2" />
        <button class="w-full bg-green-800 text-white py-2 rounded">Reset Password</button>
      </form>
      <p class="mt-4 text-sm text-center">
        <button onclick="showForm('signInForm')" class="text-green-700">Back to Sign In</button>
      </p>
    </div>
    <div id="verifyEmailForm" class="form-screen hidden opacity-0 text-center">
      <img src="https://www.svgrepo.com/show/452095/email-verified.svg" class="mx-auto w-16" alt="Verified"/>
      <h2 class="text-xl font-bold mt-4">Almost There!</h2>
      <p class="text-gray-500">Check your inbox and verify your account</p>
    </div>
  </div>
</body>
</html>
